<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Hourse </title>
    <style type="text/css">
        body {
           background-image: url('https://scontent-sin6-1.xx.fbcdn.net/v/t39.30808-6/447901696_1183918926113680_7891710967034221507_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=F4QDG7BdACoQ7kNvgGD7uRK&_nc_ht=scontent-sin6-1.xx&oh=00_AYBroLvVeDCleyaZp1S-Ef6Q-19RQxbq6VIgy6K8AHoNrQ&oe=6670DEBA');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
           
           
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-right: 1px solid #fff;
        }
        nav a:last-child {
            border-right: none;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
           
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to B-For-Banna </h1>
    </header>

    <nav>
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
    </nav>
<section>
    </section>

</body>
</html>

<body>
    
    <section id="bar">
        <h2><p style="color: white;">  Author </h2>
        <p><p style="color: white;"> Name: Mr Hangman </p>
        <p><p style="color: white;"> Designation: Associate Devoloper  	</p>
        <p><p style="color: white;"> Department: CSE </p>
    </section>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <p style="color: white;"> Websites Of FTP-Servers </title>
</head>
<body>

    <h1> <p style="color: white;"> Websites  Of FTP-Servers  </h1>

    <!-- Hyperlink  -->
    <p><p style="color: white;"> Website of FTP-1 : <a href=" http://10.16.100.244/">icc ftp server </a></p>

    <!-- Add hyperlinks  -->
    <p> <p style="color: white;"> Website of  : <a href="http://172.16.50.4/"> Dhaka Flix</a></p>
    <p><p style="color: white;">  Website of : <a href="https://mlwbd.st/"> MLWBD </a></p>

</body>
</html>
